<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online-Education</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="img/favicon.ico" rel="icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/owl.carousel.css">
    
    <script src="https://kit.fontawesome.com/76be361617.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
  
    </head>
<body>

<!-- preloader-->
<div id="preloader">
    <div class="loader">
    </div>
</div>

<div class="wrap-1-single-course sub-pages-header">
    <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-md">
        <h3 class="page-title">Courses</h3>
        <a class="navbar-brand" href="about-us.html"><img src="img/logo.png" alt="logo"></a>
        <button class="navbar-toggler btn-outline" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="courses.html">Courses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="blogs.html">Blogs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="login-btn" data-toggle="modal" data-target="#staticBackdrop" href="#">Login</a>
            </li>
        </ul>
        </div>

    </div>
    </nav>
    
    <!-- Modal -->

<div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <img class="modal-title modal-logo" id="staticBackdropLabel" src="img/logo.png" alt="modal-logo">
        <button type="button" class="close btn-outline" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <div class="sign-in mb-4">
            <h3><i class="fas fa-user mr-2"></i>Sign in</h3>
       </div>
        <form id="modal-form">
            <input type="text" class="modal-input mb-3 main-input focus-btm" placeholder="Enter email" required>
            <input type="password" class="modal-input main-input focus-btm" placeholder="password" required>
            <button type="submit" id="modal-login" class="modal-login mt-4 mb-5 btn-outline">Login</button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="close-btn btn-outline" data-dismiss="modal">Close</button>
        <p>Don’t have an account? <a href="">Sign Up</a></p>
      </div>
    </div>
  </div>
</div>

<!--Modal-end-->

    
    <div class="container-md">
        <div class="row">
            <section class="search-course col-lg-12">
               <div class="course-srch col-12 col-sm-8 col-md-5 col-lg-4">
                <h2>Search your course</h2>
               </div>   
                    <div class="cs-form col-lg-12 col-md-10 col-sm-8 col-12"><form class="text-center">
                        <input type="text" placeholder="course" class="main-input input-1 col-lg-4 col-md-12 col-12 col-sm-12 mr-2" required>
                        <input type="text" placeholder="category" class="main-input col-lg-4 col-md-12 col-12 col-sm-12 mr-2" required>
                        <button type="submit" class="main-btn col-lg-3 col-6 col-sm-5 btn-outline">Search Course</button>
                        </form></div>
            </section>
        </div>
    </div>
</div>

<div class="wrap-2-single-course mb-5">
    <div class="container-md pt-4 pb-4 single-course pl-lg-5 pl-0 pr-lg-5 pl-md-4 pr-md-4" data-aos="flip-up" data-aos-duration="1200">
       <div class="about-fcourse col-12">
       <div class="f-tag mb-3">
           <h6>Featured Course</h6>
       </div>
        <h3>HTML 5 &amp; CSS For Begginers</h3>
        <div class="details row ml-3 mt-4 mb-4 no-gutters row-cols-md-2 row-cols-lg-4 row-cols-sm-2 row-cols-1">
            
        <div class="col-12 row no-gutters col-md-4 col-lg-3">
                <div class="col">
                    <img id="fcourse-img" class="img-fluid" src="./img/authors/8.jpg" alt="author">
                </div>
                
                <div class="fcourse-teacher col-10 col-md-10 col-lg-10 pl-2 pl-md-1">
                    <h6>Teacher</h6>
                    <p>William Parker, <span class="post" style="font-weight: 700">Developer</span></p>
                </div>
        </div>
            
            <div class="course-info ctg sm-p col">
                <h6>Category</h6>
                <p>Development</p>
            </div>
            
            <div class="course-info students sm-p col">
                <h6>Students</h6>
                <p>120 Registered Students</p>
            </div>
            
            <div class="course-info reviews sm-p col">
                <h6>Reviews</h6>
                <p>12 Reviews 
                <span class="rating">
                    <i class="fas fa-star btn-outline-warning"></i>
                    <i class="fas fa-star btn-outline-warning"></i>
                    <i class="fas fa-star btn-outline-warning"></i>
                    <i class="fas fa-star btn-outline-warning"></i>
                    <i class="fas fa-star"></i>
                </span>
                </p>
            </div>
        </div>
        <div class="imp-btns row ml-0">
            <div class="price-tag mr-3">
                <button class="price-btn btn-outline">Price: $15</button>
            </div>
            <div class="purchase">
                <button class="main-btn btn-outline">Buy This Course</button>
            </div>
        </div>
        
    </div>
    </div>
</div>

<div class="wrap-3-single-course">
    <div class="container-fluid">
       <div class="course-img mb-5">
        <img src="img/courses/single.jpg" alt="single-course" class="img-fluid ">
       </div>
       
       <section class="scourse-content">
           <h3 data-aos="fade-down">Course Description</h3>
           <p class="mt-4 mb-5" data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ratione ad illum sunt iure error vitae facere aut dolores incidunt. Esse libero natus quo ullam nam tenetur vitae, possimus cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, sed ducimus assumenda ipsum facere fugit beatae quam consequatur, eius natus, ratione tempora quas labore eum quos! Harum odio, iusto fugiat.</p>
           <h3 data-aos="fade-down">Certification</h3>
           <p class="mt-4 mb-5" data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nesciunt eligendi harum numquam dolores. Amet voluptates id dolores cupiditate placeat, omnis sunt, quaerat reiciendis adipisci perferendis iste ullam cum et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit animi nulla fugit, nobis. Tempore odio numquam sint reprehenderit obcaecati at nisi soluta porro, laudantium, ea corporis. Laborum deserunt totam saepe!</p>
           <h3 data-aos="fade-down">The Instructor</h3>
           <p class="mt-4 mb-5" data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit eligendi, fuga minima eum quas, fugit, veniam sed dolorem excepturi iure aut. Velit id repellendus corrupti eveniet magni nostrum, ipsam tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis repellat et nostrum fugit velit, ratione, adipisci ad quas, iusto libero asperiores dignissimos, assumenda similique maxime temporibus quidem saepe voluptatibus?</p>
       </section>
    </div>
</div>

<div class="wrap-4-single-course pt-5 pb-5">
    <div class="container-fluid">
        <h2 class="mb-5 mt-5">Related Courses</h2>
        
    <section class="owl-carousel">
        
      <div class="col mb-4 ">
        <div class="card h-100">
      <img src="./img/courses/1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Art &amp; Crafts</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
        <h6 class="student-strength">120 Students</h6>
        </div>
        <div class="card-footer">
          <div class="author-pic author-1 set-bg"></div>
          <div class="author-detail">
              <p>James Smith, <span class="post">Professor</span></p>
          </div>
         </div>
      
    </div>
  </div>
  <div class="col mb-4">
    <div class="card h-100">
      <img src="./img/courses/2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">IT Development</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content</p>
        <h6 class="student-strength">120 Students</h6>
        </div>
        <div class="card-footer">
        <div class="author-pic author-2 set-bg"></div>
          <div class="author-detail">
              <p>Adran Maine, <span class="post">Developer</span></p>
          </div>
        </div>
      
    </div>
  </div>
  <div class="col mb-4">
    <div class="card h-100">
      <img src="./img/courses/3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Graphic Design</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content</p>
        <h6 class="student-strength">120 Students</h6>
        </div>
        <div class="card-footer">
        <div class="author-pic author-3 set-bg"></div>
          <div class="author-detail">
              <p>Shanai Dran, <span class="post">Designer</span></p>
          </div>
        </div>
      
    </div>
  </div>
  <div class="col mb-4">
    <div class="card h-100">
      <img src="./img/courses/4.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Full Stack</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
        <h6 class="student-strength">120 Students</h6>
        </div>
        <div class="card-footer">
        <div class="author-pic author-4 set-bg"></div>
          <div class="author-detail">
              <p>Alaska Wind, <span class="post">Developer</span></p>
          </div>
        </div>
      
    </div>
  </div>
  <div class="col mb-4">
    <div class="card h-100">
      <img src="./img/courses/5.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Front End Developer</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
        <h6 class="student-strength">120 Students</h6>
        </div>
        <div class="card-footer">
        <div class="author-pic author-5 set-bg"></div>
          <div class="author-detail">
              <p>Anisha Stan, <span class="post">Developer</span></p>
          </div>
        </div>
      
    </div>
  </div>
  <div class="col mb-4">
    <div class="card h-100">
      <img src="./img/courses/6.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Back End Developer</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
        <h6 class="student-strength">120 Students</h6>
        </div>
        <div class="card-footer">
        <div class="author-pic author-6 set-bg"></div>
          <div class="author-detail">
              <p>Richard Don, <span class="post">Developer</span></p>
          </div>
        </div>
      
    </div>
  </div>
  <div class="col mb-4">
    <div class="card h-100">
      <img src="./img/courses/7.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Social Media</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
        <h6 class="student-strength">120 Students</h6>
        </div>
        <div class="card-footer">
            <div class="author-pic author-7 set-bg"></div>
          <div class="author-detail">
              <p>Ali Shawn, <span class="post">Journalist</span></p>
          </div>
        </div>
      
    </div>
  </div>
  <div class="col mb-4">
    <div class="card h-100">
      <img src="./img/courses/8.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">HTML 5</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
        <h6 class="student-strength">120 Students</h6>
        </div>
        <div class="card-footer">
        <div class="author-pic author-8 set-bg"></div>
          <div class="author-detail">
              <p>William Parker, <span class="post">Developer</span></p>
          </div>
        </div>
      
    </div>
  </div>
        </section>
    </div>
</div>

<div class="wrap-5-single-course join-community-banner">
     <div class="container">
        <div class="row">
            <section>
                <h2>Join Our Community Now!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione ex repellendus excepturi corporis quidem, doloribus voluptates eveniet suscipit aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, minima.</p>
                <button class="main-btn btn-outline register-now" data-toggle="modal" data-target="#staticBackdrop" href="#">Register Now</button>
            </section>
        </div>
       </div>
       <hr>
</div>

<div class="wrap-6-single-course">
   <div class="container-fluid">
        <footer>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-4 footer-up">
                <div class="footer-items about-us">
                    <h2 class="mb-4">About Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, nostrum, hic. Eaque recusandae quos.</p>
                    <div class="footer-items follow-us">
                    <a href=""><i class="fab fa-facebook fa-2x padd"></i></a>
                    <a href=""><i class="fab fa-twitter fa-2x padd"></i></a>
                    <a href=""><i class="fab fa-google-plus fa-2x padd"></i></a>
                    <a href=""><i class="fab fa-linkedin fa-2x padd"></i></a>
                    <a href=""><i class="fab fa-instagram fa-2x padd"></i></a>
                </div>
                    
                </div>
                <div class="footer-items features">
                    <h2 class="mb-4">Features</h2>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blogs.html">News/Blogs</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                
                 <div class="footer-items contact-us">
                    <h2 class="mb-4">Contact Us</h2>
                    <ul class="contact-area">
                        <li><i class="fas fa-map-marker-alt mr-2"></i>Creekside Lane, Avila Beach, CA931, USA</li>
                        <li><i class="fas fa-phone-volume mr-2"></i>+53 345795332453</li>
                        <li><i class="fas fa-envelope mr-2"></i>yourmail@gmail.com</li>
                    </ul>
                </div>
                
                <div class="footer-items newsletter">
                    <h2 class="mb-4">Newsletter</h2>
                    <form>
                    <input type="email" placeholder="E-mail" class="main-input focus-btm col-10 col-md-12" required>
                    <button type="submit" class="main-btn col-5 col-md-9 btn-outline">Subscribe</button>
                    </form>
                </div>
            </div>
            
            <div class="row footer-bottom">
                <h6>Copyright &copy; 2020 All rights reserved &#124; This template is designed by Colorlib with <i class="fa fa-heart-o"></i> and made by <a href="#">Ankit</a>.</h6>
            </div>
        </footer>
      </div>
</div>


<div class="top">
    <img src="./img/movetotop-1.png" alt="scroll" width="40" height="40">
</div>  


<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


<script>
    $(".owl-carousel").owlCarousel({
        autoplay: true,
        autoplayTimeout: 2000,
		loop: true,
		nav: false,
		dots: false,
		margin: 10,

		responsive:{
			0:{
				items:1
			},
			576:{
				items:3
			},
			1200:{
				items:4
			}
		}
    });
</script>

</body>
</html>